on:
  issues:
    types:  [ opened ]


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.gmail.com
          server_port: 465
          secure: true

          username: ${{secrets.EMAIL}}
          password: ${{secrets.EMAIL_PASSWORD}}

          subject: ${{ github.event.issue.title }} <due 1 week>
          to: ${{secrets.CLICKUP_EMAIL}}
          from: Openbrush CI
          body: ${{ github.event.issue.body }}
